# automtisch pad voor de endpoints
# server.servlet.context-path=/api
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:7049/examen_java_expert?useSSl=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=java
spring.datasource.password=expert
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#voor exception handling
#server.error.include-message=always